<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    
    <!-- Internal styling -->
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover{
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
    </style>

</head>

<!-- Made an inline styling to the body here -->
<body style="background-color: rgb(184, 185, 215);">


    <h1 style="background-color: rgb(19, 10, 148); color: white; text-align: center;">A.Tech Services</h1>

    <a href="www.ecowas.com">Click me</a>
    <!-- This is an Heading -->
    <h1>My first Heading</h1>
    <h2>My second Heading</h2>
    <h3>My third Heading</h3>
    <h4>My fourth Heading</h4>
    <h5>My fifth Heading</h5>
    <h6>My sixth Heading</h6>


    <!-- This is a paragraph -->
    <p>This is paragraph</p>
    <p id="second paragraph"><b>This is another paragraph</b></p>


    <!-- This is a link  -->
    <a title="This is a link" href="index.html" target="_blank"> Visit w3schools HERE</a>


    <!-- tag for an image -->
    <img src="atech.jpg" alt="A.Tech services Logo" height="600" width="600">
    <p><cite>A.Tech Services</cite> logo designed by amospelumi</p>
.
    <hr>

    <!-- Trying an Empty element -->
    <p> Hello i'm trying the break tag <br> So i hope it work</p>


    <!-- adding style to paragraph -->
    <p style="color: rgb(19, 10, 148); border: 2px solid white;">My Brand color</p>

    <!-- Styling header with color-->
    <h1 style="font-size: 60px; color:blue; font-family: 'Courier New', Courier, monospace; text-align: center;">A.Tech Services</h1>
    
    <!-- a preformatted style with an inline styling -->
    <pre style="font-family:  Verdana, Geneva, Tahoma, sans-serif;font-size: 15px; color: red; background-color: white;">
    Bonnie lies over the ocean

    Bonnie lies over the sea

    Bonnie lies over the river.
    </pre>
    

    <!--Element formatting-->
    <p><b>This text uses the bold tag that why it BOLD</b></p>
    <p><strong>Strong tag is used for Important sentence or paragraph.</strong></p>
    <p><i>We used italic tag here to make the sentence italized</i></p>
    <p><em>This sentence is been Emphasized</em></p>
    <p><mark>This is Marked text</mark></p>
    <p><ins>This is an inserted text</ins></p>


    <!-- Using a block quote tag -->
    <blockquote cite="www.w3schools.com">
        This is just nfksdbjfksbffef fsdjfbwjfb 
        dfbwdkfbknf kwfkwef fbiefn kjwefbwebj iwejfb
        f ekfnwe wefbjeb jbwfjbw jwejfbwej jwe fbwej
    </blockquote>

    <!-- Abbreviation -->
    <p><abbr title="World Health Organization">WHO</abbr></p>


    <!-- Address  -->
    <p><address>
        109, community Road,<br>
        Ijegun Lagos,<br>
        Nigeria. <br>
        email: oluwapelumiabiodun45@gmail.com
    </address></p>


    <!-- setting a book mark link -->
    <a href="#second paragraph">Go to the very second paragraph</a>

</body>
</html>