<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="atech.jpg" type="image/x-icon">

    <style>
        h1{
            text-align: center;
            background-color: rgb(10, 10, 36);
            color: white;
            padding: 10px;
        }


        table, p{
            margin-left: 50px;
        }
        table, th, td{
            border: 2px solid rgb(235, 3, 3);
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
        }


        caption{
            font-size: 30px;
            color: red;
            margin-bottom: 2%;
        }

        th{
            background-color: black;
            color: white;
        }


    </style>

</head>
<body>

    <h1>Practicing previous topic learnt in W3SCHOOLS</h1>


    <table>
        <caption>Employee List</caption>
        <tr>
            <th>sn</th>
            <th colspan="2">Full name</th>
            <th>email-address</th>
            <th>Phone Number</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Abiodun </td>
            <td>Oluwapelumi</td>
            <td>oluwapelumiabiodun45@gmail.com</td>
            <td>09121483621</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Abiodun </td>
            <td>Oluwapelumi</td>
            <td>oluwapelumiabiodun45@gmail.com</td>
            <td>09121483621</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Abiodun </td>
            <td>Oluwapelumi</td>
            <td>oluwapelumiabiodun45@gmail.com</td>
            <td>09121483621</td>
        </tr>

        
    </table>
    <p>This table is created by <i>Abiodun Oluwapelumi Amos</i></p>
</body>
</html>